<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <EditText
        android:id="@+id/otp_etOtp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textColorHint="@color/cardview_shadow_start_color"
        android:hint="@string/otp_4_characters"
        android:inputType="number"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:textSize="15sp"
        android:fontFamily="sans-serif-light"
        android:maxLines="1"
        android:maxLength="4" />

    <EditText
        android:id="@+id/otp_etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/cardview_shadow_start_color"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:drawableStart="@drawable/ic_phone2"
        android:drawablePadding="6dp"
        android:textSize="15sp"
        android:fontFamily="sans-serif-light"
        android:maxLines="1" />

    <EditText
        android:id="@+id/otp_etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:hint="@string/confirm_password"
        android:textColor="@color/black"
        android:textColorHint="@color/cardview_shadow_start_color"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:textSize="15sp"
        android:fontFamily="sans-serif-light"
        android:maxLines="1" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:cardCornerRadius="6dp">

        <Button
            android:id="@+id/otp_btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/submit"
            android:background="@color/colorButton"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:fontFamily="sans-serif" />
    </androidx.cardview.widget.CardView>

    <include layout="@layout/layout_progressbar" />
</LinearLayout>
