<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/register_etName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:hint="@string/name_min_3_characters"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="6dp"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:maxLines="1" />

    <EditText
        android:id="@+id/register_etEmail"
        android:layout_below="@+id/register_etName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:drawableStart="@drawable/ic_mail"
        android:drawablePadding="6dp"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:maxLines="1" />

    <EditText
        android:id="@+id/register_etNumber"
        android:layout_below="@+id/register_etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/hintMobileNumber"
        android:inputType="number"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:drawableStart="@drawable/ic_phone2"
        android:drawablePadding="6dp"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:maxLength="10" />

    <EditText
        android:id="@+id/register_etDelivery"
        android:layout_width="match_parent"
        android:layout_below="@id/register_etNumber"
        android:layout_height="50dp"
        android:hint="@string/delivery_address"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="6dp"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:maxLines="3" />

    <EditText
        android:id="@+id/register_etPassword"
        android:layout_below="@id/register_etDelivery"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/password_min_4_characters"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="6dp"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:maxLength="20" />

    <EditText
        android:id="@+id/register_etConfirmPassword"
        android:layout_below="@id/register_etPassword"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="6dp"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:maxLength="20" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_below="@+id/register_etConfirmPassword">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp">

            <Button
                android:id="@+id/register_btnRegister"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="@string/register"
                android:background="@color/colorButton"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:fontFamily="sans-serif" />
        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/layout_progressbar" />
</RelativeLayout>